body {
  /*margin: 0;*/
  /*padding: 0;*/
  font-family: sans-serif;
}



input[type="radio"], input[type="checkbox"] {
  margin: 4px 5px;
}

.row {
  margin: 5px 0;
}

.btn:hover, .btn:focus, .btn.focus {
  color: black;
  text-decoration: none;
}